anger : 596, 334, 198, 198 : 0:00:00 : frame 1
surprise : 8, 362, 157, 157 : 0:00:00 : frame 1
neutral : 1552, 602, 63, 63 : 0:00:00 : frame 1
neutral : 1405, 616, 79, 79 : 0:00:00 : frame 1
anger : 595, 333, 200, 200 : 0:00:00 : frame 2
surprise : 6, 360, 157, 157 : 0:00:00 : frame 2
neutral : 1552, 602, 63, 63 : 0:00:00 : frame 2
neutral : 1404, 617, 79, 79 : 0:00:00 : frame 2
anger : 595, 333, 200, 200 : 0:00:00 : frame 3
surprise : 6, 359, 159, 159 : 0:00:00 : frame 3
fear : 1301, 853, 111, 111 : 0:00:00 : frame 3
neutral : 1381, 528, 76, 76 : 0:00:00 : frame 3
neutral : 1533, 604, 63, 63 : 0:00:00 : frame 3
neutral : 1397, 614, 87, 87 : 0:00:00 : frame 3
fear : 668, 172, 74, 74 : 0:00:00 : frame 4
anger : 596, 334, 199, 199 : 0:00:00 : frame 4
surprise : 6, 358, 161, 161 : 0:00:00 : frame 4
surprise : 1363, 525, 85, 85 : 0:00:00 : frame 4
neutral : 1515, 606, 64, 64 : 0:00:00 : frame 4
